#,ab,0,0
#,b,1,0
#read_bs,b,1,0
#read_bs,,0,0
----ACCEPT
#,aaaaabbbbb,0,0
#,aaaabbbbb,1,0
#,aaabbbbb,2,0
#,aabbbbb,3,0
#,abbbbb,4,0
#,bbbbb,5,0
#read_bs,bbbbb,5,0
#read_bs,bbbb,4,0
#read_bs,bbb,3,0
#read_bs,bb,2,0
#read_bs,b,1,0
#read_bs,,0,0
----ACCEPT
#,aabb,0,0
#,abb,1,0
#,bb,2,0
#read_bs,bb,2,0
#read_bs,b,1,0
#read_bs,,0,0
----ACCEPT
#,,0,0
----ACCEPT
#,aaabbbb,0,0
#,aabbbb,1,0
#,abbbb,2,0
#,bbbb,3,0
#read_bs,bbbb,3,0
#read_bs,bbb,2,0
#read_bs,bb,1,0
#read_bs,b,0,0
----REJECT
#,aaaabbb,0,0
#,aaabbb,1,0
#,aabbb,2,0
#,abbb,3,0
#,bbb,4,0
#read_bs,bbb,4,0
#read_bs,bb,3,0
#read_bs,b,2,0
#read_bs,,1,0
----REJECT
#,bbbaaa,0,0
----REJECT
#,ccccccccccccccccccccc,0,0
----REJECT
#,cab,0,0
----REJECT
#,abc,0,0
#,bc,1,0
#read_bs,bc,1,0
#read_bs,c,0,0
----REJECT
#,b,0,0
----REJECT
#,a,0,0
#,,1,0
#read_bs,,1,0
----REJECT

